<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf01b7e56284f1cac555f55b280da9e" Name="Diagram1">
        <EntityTypeShape EntityType="dbmusteriModel.tblkasa" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmusteriModel.tblmusteri" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmusteriModel.tblmusteriborc" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmusteriModel.tblodeme" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmusteriModel.tblolcutler" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmusteriModel.tblpersonel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmusteriModel.tblsatis" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmusteriModel.tblsatisdetay" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmusteriModel.tblurun" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmusteriModel.tblusers" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="dbmusteriModel.FK__tblmuster__muste__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbmusteriModel.FK__tblodeme__muster__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="dbmusteriModel.FK__tblsatis__muster__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="dbmusteriModel.FK__tblsatis__person__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="dbmusteriModel.FK__tblsatisd__satis__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="dbmusteriModel.FK__tblsatisd__urun___267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>